VITE_API_AUDIENCE=smart-inc-telegram-mini-app
VITE_API_URL=https://telegramminiappapi.azurewebsites.net/
VITE_APP_CLIENT_ID=mGRIysGyaqGc7w5MtFf5eiYw8tTrVGuF
VITE_APP_DOMAIN=smart-inc.eu.auth0.com
VITE_AUTH_REDIRECT_URL=https://olegslobodin.github.io/telegram-mini-app/
VITE_LOG_OUT_URL=https://olegslobodin.github.io/telegram-mini-app/